{
  "name": "screeps",
  "version": "1.0.0",
  "description": "Screeps scripts",
  "main": "main.js",
  "scripts": {
    "push": "git add . && git commit -m \"Update Screeps code\" && git push",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
